# android-post-notif

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mjzsoft/postnotif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjzsoft/postnotif/: ContactsActivity.kt  ContactsAdapter.kt  ImageGridAdapter.kt  MainActivity.kt  ScansActivity.kt  SettingsActivity.kt
app/src/main/java/com/mjzsoft/postnotif/database/: AppDatabase.kt  DataDao.kt  DataModel.kt
app/src/main/java/com/mjzsoft/postnotif/fileutils/: CsvReader.kt  ExcelReader.kt
app/src/main/java/com/mjzsoft/postnotif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_arrow_back.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_export.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_scan.xml  ic_settings.xml  tile_background.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_scans.xml  activity_settings.xml  header_layout.xml  item_grid_image.xml  item_table_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mjzsoft/postnotif/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
